{
  "cssSource": "./src/css/",
  "cssDestination": "./build/css/",
  "htmlSource": "src/html/",
  "htmlDestination": "build/",
  "imgSource": "src/img/",
  "imgDestination": "build/img/",
  "fontsSource": "src/fonts/",
  "fontsDestination": "build/fonts/",
  "vendorSource": "src/vendor/",
  "vendorDestination": "build/",
  "jsSource": "src/js/",
  "jsDestination": "build/js/"
}
